{
    "name": "spiral/goridge",
    "type": "goridge",
    "description": "High-performance PHP-to-Golang RPC bridge",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Titov / Wolfy-J",
            "email": "wolfy.jd@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-sockets": "*",
        "symfony/polyfill-php80": "^1.22"
    },
    "require-dev": {
        "vimeo/psalm": "^4.6",
        "spiral/code-style": "^1.0",
        "google/protobuf": "^3.17",
        "rybakit/msgpack": "^0.7",
        "phpunit/phpunit": "^8.0",
        "jetbrains/phpstorm-attributes": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Spiral\\Goridge\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\Goridge\\Tests\\": "tests/Goridge"
        }
    },
    "suggest": {
        "ext-msgpack": "MessagePack codec support",
        "ext-protobuf": "Protobuf codec support",
        "rybakit/msgpack": "(^0.7) MessagePack codec support",
        "google/protobuf": "(^3.0) Protobuf codec support"
    },
    "scripts": {
        "test": "phpunit --no-coverage --colors=always",
        "test-cover": "phpunit --coverage-clover=coverage.xml",
        "analyze": "psalm"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
